{
  "ConnectionStrings": {
    "AuthConnection": "Server=localhost;Database=Usuarios;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "a988ccd4-00ed-4bf3-a4d1-b5661f44abdf",
    "ClientId": "e0c60437-460d-44ef-b59e-463a9f0c0901",
    "ClientSecret": "",
    "CallbackPath": "/api/auth/microsoft/callback"
  },

  "Frontend": {
    "Url": "http://localhost:5173"
  },

  "Jwt": {
    "Key": "FISEI_SecretKey_2026_MicroservicioAuth_SuperSegura",
    "Issuer": "FISEI.Auth.API",
    "Audience": "FISEI.Client",
    "ExpiresInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
