{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DB_Microservicio_Mantenimientos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "FISEI_SecretKey_2026_MicroservicioAuth_SuperSegura",
    "Issuer": "FISEI.Auth.API",
    "Audience": "FISEI.Client"
  }
}
