{
  "Services": {
    "Auth": "http://localhost:5260",
    "MicrosoftAuth": "http://localhost:5260",
    "Inventory": "http://localhost:5064",
    "Maintenance": "http://localhost:5085",
    "IA": "http://localhost:5090"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
